fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733237690
export_presets.cfg::TextFile::-1::1732474032::0::1::::<><>::
icon.svg::CompressedTexture2D::8785498147060482478::1732412410::1732412467::1::::<><>::
PP_logo_144.png::CompressedTexture2D::8316028354839941985::1732412410::1732412467::1::::<><>::
PP_logo_512.png::CompressedTexture2D::5593595123065029644::1732412410::1732412467::1::::<><>::
pp_log_180.png::CompressedTexture2D::4992621665294247513::1732412410::1732412467::1::::<><>::
::res://assets/::1732412467
aim_indicator.png::CompressedTexture2D::8047878937657931151::1732412410::1732412467::1::::<><>::
all_bombs.png::CompressedTexture2D::7092982398881768135::1732412410::1732412467::1::::<><>::
bomb_basic.png::CompressedTexture2D::2682937948460366412::1732412410::1732412467::1::::<><>::
bomb_mega.png::CompressedTexture2D::4161770975423526802::1732412410::1732412467::1::::<><>::
button_0.png::CompressedTexture2D::8916994982278210174::1732412410::1732412467::1::::<><>::
button_1.png::CompressedTexture2D::7884072883974582662::1732412410::1732412467::1::::<><>::
button_2.png::CompressedTexture2D::1379066430006943444::1732412410::1732412467::1::::<><>::
button_3.png::CompressedTexture2D::1032305343779170564::1732412410::1732412467::1::::<><>::
button_4.png::CompressedTexture2D::3656165273371826063::1732412410::1732412467::1::::<><>::
button_atlas.png::CompressedTexture2D::9104054739897961489::1732412410::1732412467::1::::<><>::
dash.png::CompressedTexture2D::4000457352937199260::1732412410::1732412467::1::::<><>::
Gamer.ttf::FontFile::4632389077705785382::1732412410::1732412466::1::::<><>::
game_panel.png::CompressedTexture2D::3064809915498496567::1732412410::1732412467::1::::<><>::
level_back_select.png::CompressedTexture2D::1140385680099422201::1732412410::1732412467::1::::<><>::
level_panel.png::CompressedTexture2D::179047711803476044::1732412410::1732412467::1::::<><>::
lock_icon.png::CompressedTexture2D::4808345984030996845::1732412410::1732412467::1::::<><>::
pixel.png::CompressedTexture2D::6928698349336552305::1732412410::1732412467::1::::<><>::
play_button.png::CompressedTexture2D::1654471686357823512::1732412410::1732412467::1::::<><>::
pp_logo.png::CompressedTexture2D::1098229475427900390::1732412410::1732412467::1::::<><>::
Stacked pixel.ttf::FontFile::122658902384736198::1732412410::1732412466::1::::<><>::
stars0.png::CompressedTexture2D::3927524132081642209::1732412410::1732412467::1::::<><>::
stars1.png::CompressedTexture2D::3229915772233569308::1732412410::1732412467::1::::<><>::
stars2.png::CompressedTexture2D::3682910708422748462::1732412410::1732412467::1::::<><>::
stars3.png::CompressedTexture2D::5205852889954832106::1732412410::1732412467::1::::<><>::
stars_pp.png::CompressedTexture2D::7871650052042488981::1732412410::1732412467::1::::<><>::
start_ball.png::CompressedTexture2D::8503016871166631379::1732412410::1732412467::1::::<><>::
static_bomb.png::CompressedTexture2D::4614535510731650998::1732412410::1732412467::1::::<><>::
switch_button.png::CompressedTexture2D::9059842668778419323::1732412410::1732412467::1::::<><>::
::res://assets/effects/::1732412468
NewSprite16.png::CompressedTexture2D::33272989755865375::1732412410::1732412468::1::::<><>::
NewSprite17.png::CompressedTexture2D::5483386362256831168::1732412410::1732412468::1::::<><>::
NewSprite18.png::CompressedTexture2D::1836069457116291837::1732412410::1732412468::1::::<><>::
NewSprite19.png::CompressedTexture2D::173268913363125302::1732412410::1732412468::1::::<><>::
NewSprite20.png::CompressedTexture2D::1894817605307874861::1732412410::1732412468::1::::<><>::
NewSprite21.png::CompressedTexture2D::8294545530466369784::1732412410::1732412468::1::::<><>::
::res://assets/levels/::1733237690
::res://assets/levels/Group 1/::1732412468
01-001.png::CompressedTexture2D::3885629931787762689::1732412410::1732412468::1::::<><>::
01-003.png::CompressedTexture2D::9102995225655467322::1732412410::1732412468::1::::<><>::
01-004.png::CompressedTexture2D::3225814704784008400::1732412410::1732412468::1::::<><>::
01-005.png::CompressedTexture2D::9169317960153928048::1732412410::1732412468::1::::<><>::
01-006.png::CompressedTexture2D::1154060354535043775::1732412410::1732412468::1::::<><>::
01-007.png::CompressedTexture2D::5160884780126712267::1732412410::1732412468::1::::<><>::
01-008.png::CompressedTexture2D::3962876351065310414::1732412410::1732412468::1::::<><>::
01-009.png::CompressedTexture2D::9038973702183601422::1732412410::1732412468::1::::<><>::
01-010.png::CompressedTexture2D::1763762719904458693::1732412410::1732412468::1::::<><>::
01-011.png::CompressedTexture2D::5599318080360473140::1732412410::1732412468::1::::<><>::
01-012.png::CompressedTexture2D::9091966237687989684::1732412410::1732412468::1::::<><>::
01-014.png::CompressedTexture2D::8305003242060870061::1732412410::1732412468::1::::<><>::
04-006.png::CompressedTexture2D::4982368385848905797::1732412410::1732412468::1::::<><>::
06-004.png::CompressedTexture2D::8942214603860160013::1732412410::1732412468::1::::<><>::
::res://assets/levels/Group 2/::1732412468
01-015.png::CompressedTexture2D::5249592218229683905::1732412410::1732412468::1::::<><>::
01-016.png::CompressedTexture2D::1749309236078153843::1732412410::1732412468::1::::<><>::
02-001.png::CompressedTexture2D::7604508160827512861::1732412410::1732412468::1::::<><>::
02-003.png::CompressedTexture2D::429822861895978538::1732412410::1732412468::1::::<><>::
02-004.png::CompressedTexture2D::7743092142717958755::1732412410::1732412468::1::::<><>::
02-006.png::CompressedTexture2D::1872324154251522127::1732412410::1732412468::1::::<><>::
02-007.png::CompressedTexture2D::7270168299603557543::1732412410::1732412468::1::::<><>::
02-008.png::CompressedTexture2D::1137584210354679353::1732412410::1732412468::1::::<><>::
02-009.png::CompressedTexture2D::3879615224337577565::1732412410::1732412467::1::::<><>::
02-010.png::CompressedTexture2D::1723083300017457935::1732412410::1732412467::1::::<><>::
02-013.png::CompressedTexture2D::8625815667708930894::1732412410::1732412467::1::::<><>::
11.png::CompressedTexture2D::4271994677928714548::1732412410::1732412467::1::::<><>::
::res://assets/levels/Group 3/::1732412467
03-001.png::CompressedTexture2D::6399199266246887062::1732412410::1732412467::1::::<><>::
03-002.png::CompressedTexture2D::5419472321348930031::1732412410::1732412467::1::::<><>::
03-003.png::CompressedTexture2D::2181202374239175288::1732412410::1732412467::1::::<><>::
03-004.png::CompressedTexture2D::6880127157354790040::1732412410::1732412467::1::::<><>::
03-005.png::CompressedTexture2D::8692197250738407189::1732412410::1732412467::1::::<><>::
03-006.png::CompressedTexture2D::5556408257386662376::1732412410::1732412467::1::::<><>::
03-007.png::CompressedTexture2D::6555506818430025009::1732412410::1732412467::1::::<><>::
03-008.png::CompressedTexture2D::786945259858291583::1732412410::1732412467::1::::<><>::
03-009.png::CompressedTexture2D::9085696514206539333::1732412410::1732412467::1::::<><>::
03-010.png::CompressedTexture2D::1100265391943739564::1732412410::1732412467::1::::<><>::
03-011.png::CompressedTexture2D::3276472317178125170::1732412410::1732412467::1::::<><>::
03-012.png::CompressedTexture2D::8193715144262236883::1732412410::1732412467::1::::<><>::
::res://assets/levels/Group 4/::1732412468
02-012.png::CompressedTexture2D::47310386296929520::1732412410::1732412467::1::::<><>::
03-006.png::CompressedTexture2D::6129373240680164900::1732412410::1732412467::1::::<><>::
03-008.png::CompressedTexture2D::7220244202077611371::1732412410::1732412467::1::::<><>::
04-003.png::CompressedTexture2D::2033695296406974434::1732412410::1732412467::1::::<><>::
04-005.png::CompressedTexture2D::6933405987511448436::1732412410::1732412467::1::::<><>::
04-006.png::CompressedTexture2D::1950429385542607503::1732412410::1732412467::1::::<><>::
04-008.png::CompressedTexture2D::8557692567634970044::1732412410::1732412468::1::::<><>::
04-010.png::CompressedTexture2D::4122502395148272887::1732412410::1732412468::1::::<><>::
04-012.png::CompressedTexture2D::5723112712448914424::1732412410::1732412468::1::::<><>::
05-013.png::CompressedTexture2D::3712868518734897207::1732412410::1732412468::1::::<><>::
06-002.png::CompressedTexture2D::5434917953708095984::1732412410::1732412468::1::::<><>::
06-003.png::CompressedTexture2D::6166837986917170417::1732412410::1732412468::1::::<><>::
::res://assets/levels/Group 5/::1732412469
03-010.png::CompressedTexture2D::8596452402586677342::1732412410::1732412468::1::::<><>::
03-014.png::CompressedTexture2D::4704795238895419027::1732412410::1732412468::1::::<><>::
04-013.png::CompressedTexture2D::7622182436456839949::1732412410::1732412468::1::::<><>::
04-014.png::CompressedTexture2D::4316454340310641080::1732412410::1732412468::1::::<><>::
04-015.png::CompressedTexture2D::2937523386619959456::1732412410::1732412468::1::::<><>::
04-016.png::CompressedTexture2D::1101127954472832484::1732412410::1732412468::1::::<><>::
05-006.png::CompressedTexture2D::7811034831625777132::1732412410::1732412468::1::::<><>::
05-008.png::CompressedTexture2D::3853988239907075805::1732412410::1732412468::1::::<><>::
06-006.png::CompressedTexture2D::1249627869137891852::1732412410::1732412468::1::::<><>::
06-011.png::CompressedTexture2D::1102053022646019782::1732412410::1732412468::1::::<><>::
07-003.png::CompressedTexture2D::470398641830064195::1732412410::1732412468::1::::<><>::
07-011.png::CompressedTexture2D::5201124636814203998::1732412410::1732412468::1::::<><>::
::res://assets/levels/Group 6/::1732412469
03-016.png::CompressedTexture2D::7401376744074117652::1732412410::1732412468::1::::<><>::
04-007.png::CompressedTexture2D::5770491707227792479::1732412410::1732412468::1::::<><>::
04-009.png::CompressedTexture2D::1445946402482208294::1732412410::1732412469::1::::<><>::
05-001.png::CompressedTexture2D::2445251967681113822::1732412410::1732412469::1::::<><>::
05-002.png::CompressedTexture2D::47880642784820101::1732412410::1732412469::1::::<><>::
05-009.png::CompressedTexture2D::1588824389894239791::1732412410::1732412469::1::::<><>::
05-010.png::CompressedTexture2D::2694522900159738593::1732412410::1732412469::1::::<><>::
07-013.png::CompressedTexture2D::8480570099090363822::1732412410::1732412469::1::::<><>::
08-015.png::CompressedTexture2D::4071374786760475551::1732412410::1732412469::1::::<><>::
09-014.png::CompressedTexture2D::7223683835894639358::1732412410::1732412469::1::::<><>::
10-009.png::CompressedTexture2D::9063725576909098230::1732412410::1732412469::1::::<><>::
nes.png::CompressedTexture2D::8430706996319573753::1732412410::1732412469::1::::<><>::
::res://assets/levels/Group 7/::1732412469
07-002.png::CompressedTexture2D::8238065936236000492::1732412410::1732412469::1::::<><>::
08-008.png::CompressedTexture2D::1105809058290106716::1732412410::1732412469::1::::<><>::
08-009.png::CompressedTexture2D::9008546206063918269::1732412410::1732412469::1::::<><>::
08-010.png::CompressedTexture2D::6372003564090411714::1732412410::1732412469::1::::<><>::
08-011.png::CompressedTexture2D::362500910672917018::1732412410::1732412468::1::::<><>::
08-012.png::CompressedTexture2D::7618332290819665008::1732412410::1732412468::1::::<><>::
08-013.png::CompressedTexture2D::6919844760992083324::1732412410::1732412468::1::::<><>::
09-001.png::CompressedTexture2D::5298911422804202013::1732412410::1732412468::1::::<><>::
09-002.png::CompressedTexture2D::8078799388369787105::1732412410::1732412468::1::::<><>::
09-003.png::CompressedTexture2D::1096273331221135798::1732412410::1732412468::1::::<><>::
10-001.png::CompressedTexture2D::2447512186702909015::1732412410::1732412468::1::::<><>::
10-007.png::CompressedTexture2D::2255503397657104532::1732412410::1732412468::1::::<><>::
::res://assets/levels/Group 8/::1732412468
07-012.png::CompressedTexture2D::7541715087701101915::1732412410::1732412468::1::::<><>::
08-004.png::CompressedTexture2D::9088277149434874416::1732412410::1732412468::1::::<><>::
08-014.png::CompressedTexture2D::8485563402887358935::1732412410::1732412468::1::::<><>::
09-004.png::CompressedTexture2D::6827106552213862598::1732412410::1732412468::1::::<><>::
09-006.png::CompressedTexture2D::4533856931590138346::1732412410::1732412468::1::::<><>::
09-007.png::CompressedTexture2D::7149258657847650000::1732412410::1732412468::1::::<><>::
09-009.png::CompressedTexture2D::8209746333060528467::1732412410::1732412468::1::::<><>::
10-004.png::CompressedTexture2D::7030944906701908220::1732412410::1732412468::1::::<><>::
10-005.png::CompressedTexture2D::1909706755493965443::1732412410::1732412468::1::::<><>::
10-011.png::CompressedTexture2D::598828014485437650::1732412410::1732412468::1::::<><>::
graps.png::CompressedTexture2D::636706835793435544::1732412410::1732412468::1::::<><>::
pixelart (1).png::CompressedTexture2D::7496758772134317407::1732412410::1732412468::1::::<><>::
::res://assets/levels/Group 9/::1732412468
04-011.png::CompressedTexture2D::1976754917216036232::1732412410::1732412468::1::::<><>::
05-003.png::CompressedTexture2D::641016425079831416::1732412410::1732412468::1::::<><>::
05-005.png::CompressedTexture2D::1641513178747120920::1732412410::1732412468::1::::<><>::
05-007.png::CompressedTexture2D::4385343148671975212::1732412410::1732412468::1::::<><>::
05-014.png::CompressedTexture2D::730034014828924741::1732412410::1732412468::1::::<><>::
05-015.png::CompressedTexture2D::5131309380534083348::1732412410::1732412468::1::::<><>::
05-016.png::CompressedTexture2D::7390333388322223626::1732412410::1732412468::1::::<><>::
06-001.png::CompressedTexture2D::4636073694579533394::1732412410::1732412468::1::::<><>::
06-007.png::CompressedTexture2D::699022635415264269::1732412410::1732412466::1::::<><>::
06-008.png::CompressedTexture2D::4920819399917560082::1732412410::1732412466::1::::<><>::
06-010.png::CompressedTexture2D::6149182373557460630::1732412410::1732412466::1::::<><>::
07-005.png::CompressedTexture2D::5936633905990302966::1732412410::1732412466::1::::<><>::
::res://assets/levels/Group 10/::1732412466
07-004.png::CompressedTexture2D::8155612030588104705::1732412410::1732412466::1::::<><>::
07-015.png::CompressedTexture2D::1689918186279249178::1732412410::1732412466::1::::<><>::
07-016.png::CompressedTexture2D::6829166530195810471::1732412410::1732412466::1::::<><>::
08-002.png::CompressedTexture2D::4673793641533338178::1732412410::1732412466::1::::<><>::
08-003.png::CompressedTexture2D::2590806264255954950::1732412410::1732412466::1::::<><>::
08-006.png::CompressedTexture2D::2704876043240580131::1732412410::1732412466::1::::<><>::
09-010.png::CompressedTexture2D::595909919684079180::1732412410::1732412466::1::::<><>::
09-016.png::CompressedTexture2D::6563455663939806491::1732412410::1732412466::1::::<><>::
10-006.png::CompressedTexture2D::9195879654869725764::1732412410::1732412466::1::::<><>::
10-010.png::CompressedTexture2D::2836964177639261765::1732412410::1732412466::1::::<><>::
11-003.png::CompressedTexture2D::4961744413423320368::1732412410::1732412466::1::::<><>::
11-009.png::CompressedTexture2D::5569882867092604270::1732412410::1732412466::1::::<><>::
::res://assets/levels/Group 11/::1732412467
04-001.png::CompressedTexture2D::7141689166200937065::1732412410::1732412466::1::::<><>::
06-005.png::CompressedTexture2D::3192580474191412556::1732412410::1732412466::1::::<><>::
06-013.png::CompressedTexture2D::7293450561193534130::1732412410::1732412466::1::::<><>::
06-015.png::CompressedTexture2D::7916444999511773486::1732412410::1732412466::1::::<><>::
06-016.png::CompressedTexture2D::4327435566211763083::1732412410::1732412466::1::::<><>::
07-006.png::CompressedTexture2D::1238232243431140795::1732412410::1732412466::1::::<><>::
07-007.png::CompressedTexture2D::5061381478066471351::1732412410::1732412466::1::::<><>::
07-008.png::CompressedTexture2D::6459198177028886011::1732412410::1732412466::1::::<><>::
08-001.png::CompressedTexture2D::4171382285432029397::1732412410::1732412466::1::::<><>::
09-013.png::CompressedTexture2D::7025305730931081775::1732412410::1732412466::1::::<><>::
10-008.png::CompressedTexture2D::2935947927548578364::1732412410::1732412466::1::::<><>::
11-001.png::CompressedTexture2D::2477429869467567941::1732412410::1732412467::1::::<><>::
::res://assets/levels/Group 12/::1732412466
06-009.png::CompressedTexture2D::5030801129011180432::1732412410::1732412466::1::::<><>::
06-014.png::CompressedTexture2D::6352110771313897252::1732412410::1732412466::1::::<><>::
07-010.png::CompressedTexture2D::4915477437974631085::1732412410::1732412466::1::::<><>::
07-014.png::CompressedTexture2D::7626497791149322419::1732412410::1732412466::1::::<><>::
08-016.png::CompressedTexture2D::6537647737914800346::1732412410::1732412466::1::::<><>::
10-002.png::CompressedTexture2D::5704398677237482694::1732412410::1732412466::1::::<><>::
10-012.png::CompressedTexture2D::4310518907404472369::1732412410::1732412466::1::::<><>::
10-016.png::CompressedTexture2D::7221090682412456082::1732412410::1732412466::1::::<><>::
11-008.png::CompressedTexture2D::5978906809644537211::1732412410::1732412466::1::::<><>::
11-013.png::CompressedTexture2D::6415443858034378651::1732412410::1732412466::1::::<><>::
11-016.png::CompressedTexture2D::890771446278465756::1732412410::1732412466::1::::<><>::
gb.png::CompressedTexture2D::4381964234925116717::1732412410::1732412466::1::::<><>::
::res://assets/levels/Group 13/::1733169413
06-012.png::CompressedTexture2D::5155427102547905257::1732412410::1732412466::1::::<><>::
08-005.png::CompressedTexture2D::996635131703061686::1732412410::1732412466::1::::<><>::
09-008.png::CompressedTexture2D::8703952781125968725::1732412410::1732412466::1::::<><>::
09-011.png::CompressedTexture2D::3743280713061827640::1732412410::1732412466::1::::<><>::
09-015.png::CompressedTexture2D::5088355144246253948::1732412410::1732412466::1::::<><>::
10-014.png::CompressedTexture2D::539794401417836595::1732412410::1732412466::1::::<><>::
11-002.png::CompressedTexture2D::6120680531134020141::1732412410::1732412466::1::::<><>::
11-004.png::CompressedTexture2D::7794420150810928774::1732412410::1732412466::1::::<><>::
11-005.png::CompressedTexture2D::2117653880100521631::1732412410::1732412466::1::::<><>::
11-007.png::CompressedTexture2D::2245942227231011488::1732412410::1732412466::1::::<><>::
11-011.png::CompressedTexture2D::7256797374413842682::1732412410::1732412466::1::::<><>::
bulldog.png::CompressedTexture2D::7708745724969042834::1732412410::1733169413::1::::<><>::
::res://assets/levels/Group 14/::1732412467
06-004.png::CompressedTexture2D::7479176863328424187::1732412410::1732412466::1::::<><>::
09-012.png::CompressedTexture2D::2384985119092424576::1732412410::1732412466::1::::<><>::
10-003.png::CompressedTexture2D::1602854072548772811::1732412410::1732412466::1::::<><>::
10-013.png::CompressedTexture2D::7319414842519826651::1732412410::1732412466::1::::<><>::
11-006.png::CompressedTexture2D::6903024990222313521::1732412410::1732412467::1::::<><>::
11-010.png::CompressedTexture2D::1627007141240060809::1732412410::1732412467::1::::<><>::
11-012.png::CompressedTexture2D::4631472012537654459::1732412410::1732412467::1::::<><>::
11-014.png::CompressedTexture2D::2455329919190192007::1732412410::1732412467::1::::<><>::
11-015.png::CompressedTexture2D::7796047233365896994::1732412410::1732412467::1::::<><>::
advwar.png::CompressedTexture2D::6499178497243568440::1732412410::1732412467::1::::<><>::
dewart.png::CompressedTexture2D::3401203128458042482::1732412410::1732412467::1::::<><>::
link.png::CompressedTexture2D::5477457005258676156::1732412410::1732412467::1::::<><>::
::res://assets/levels/Group 15/::1733237758
07-009.png::CompressedTexture2D::5054418709823949229::1732412410::1733237691::1::::<><>::
10-015.png::CompressedTexture2D::8136882606959044660::1732412410::1733237691::1::::<><>::
371.png::CompressedTexture2D::4404494621221206794::1733192997::1733237691::1::::<><>::
1673.png::CompressedTexture2D::6697067310695174851::1733237472::1733237691::1::::<><>::
1781.png::CompressedTexture2D::6635009038216656911::1733236487::1733237691::1::::<><>::
32930.png::CompressedTexture2D::3486514053631861062::1733195243::1733237691::1::::<><>::
bcomm-nes_raddspencer_levelover.png::CompressedTexture2D::6945806039472398926::1733237639::1733237691::1::::<><>::
chest.png::CompressedTexture2D::2012306385547328793::1732412410::1733237691::1::::<><>::
Google Photos.png::CompressedTexture2D::5377106193327675433::1733237834::1733237838::1::::<><>::
ihx4c0cvpfu61.png::CompressedTexture2D::4235780130106877117::1733191843::1733237691::1::::<><>::
mega_pose.png::CompressedTexture2D::8639746579123584572::1733191843::1733237691::1::::<><>::
PixelDog.png::CompressedTexture2D::7905204592287223535::1733237748::1733237749::1::::<><>::
::res://assets/PU/::1732412467
BombPowerup2.png::CompressedTexture2D::5593476812176687381::1732412410::1732412467::1::::<><>::
BombPowerup3.png::CompressedTexture2D::7575454591089300795::1732412410::1732412467::1::::<><>::
BombPowerup4.png::CompressedTexture2D::7744873664402202027::1732412410::1732412467::1::::<><>::
BombPowerup5.png::CompressedTexture2D::3048561331831735941::1732412410::1732412467::1::::<><>::
BombPowerup6.png::CompressedTexture2D::7591507418654109267::1732412410::1732412467::1::::<><>::
BombPowerup7.png::CompressedTexture2D::4139729624449728438::1732412410::1732412467::1::::<><>::
BombPowerup8.png::CompressedTexture2D::8712718413411835474::1732412410::1732412467::1::::<><>::
BombPowerup9.png::CompressedTexture2D::7919300360602782035::1732412410::1732412467::1::::<><>::
BombPowerup10.png::CompressedTexture2D::540230329491531162::1732412410::1732412467::1::::<><>::
BombPowerup11.png::CompressedTexture2D::7943862797860132219::1732412410::1732412467::1::::<><>::
BombPowerup.png::CompressedTexture2D::8239145006076589327::1732412410::1732412467::1::::<><>::
::res://scenes/::1733192784
aim_indicator.tscn::PackedScene::1034426983224858671::1732412410::0::1::::<><>::uid://dmwpnjgdea4wp::::res://assets/aim_indicator.png
bombstatic.tscn::PackedScene::7845122082981526622::1732412410::0::1::::<><>::res://scripts/bomb_static.gd<>uid://b60kyw4yrl75s::::res://assets/static_bomb.png
bomb_basic.tscn::PackedScene::9166179932252404833::1732412410::0::1::::<><>::res://scripts/bomb.gd<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
bomb_drop.tscn::PackedScene::4480182860242411865::1732412410::0::1::::<><>::res://scripts/bomb.gd<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
bomb_mega.tscn::PackedScene::7297343303282119297::1732412410::0::1::::<><>::res://scripts/bomb.gd<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
bomb_split.tscn::PackedScene::5077895034335484267::1732412410::0::1::::<><>::res://scripts/bomb.gd<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
bomb_tri.tscn::PackedScene::2055588934828228340::1732412410::0::1::::<><>::res://scripts/bomb_tri.gd<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
explosion_one.tscn::PackedScene::8706050762174309556::1732412410::0::1::::<><>::res://scripts/animated_explosion.gd<>uid://qeabqks55gl::::res://assets/effects/NewSprite16.png<>uid://ckegtpr4c1v2g::::res://assets/effects/NewSprite17.png<>uid://1fn2b3obloev::::res://assets/effects/NewSprite18.png<>uid://cp6yja2hk1x7::::res://assets/effects/NewSprite19.png<>uid://184msyaq0bkn::::res://assets/effects/NewSprite20.png<>uid://dqf67nyhw6hxw::::res://assets/effects/NewSprite21.png
game.tscn::PackedScene::7704710952692423149::1733192784::0::1::::<><>::res://scripts/grid.gd<>uid://o0c4jv3gwpbb::::res://scenes/aim_indicator.tscn<>uid://bw837ibitnequ::::res://assets/dash.png<>uid://b0of6m237nk5::::res://assets/Stacked pixel.ttf<>uid://bjwu8bdf061v4::::res://assets/game_panel.png<>uid://byi5d7n7ug2t3::::res://scenes/wall.tscn<>uid://d2cwjxtm8lth0::::res://assets/switch_button.png<>uid://pv8xc6xpjclq::::res://assets/pp_logo.png<>uid://d0bpus48ecqti::::res://assets/button_0.png<>uid://bv7r0pooqh0s8::::res://assets/stars0.png<>uid://dkldr78ao4onm::::res://assets/button_1.png<>res://scripts/stars.gd<>uid://d2ycpl4w8j17r::::res://assets/button_atlas.png<>uid://b3y1euljby6qe::::res://scenes/scene_transition.tscn
home.tscn::PackedScene::5073649648810720020::1733192784::0::1::::<><>::res://scripts/home.gd<>uid://pv8xc6xpjclq::::res://assets/pp_logo.png<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png<>uid://d2ycpl4w8j17r::::res://assets/button_atlas.png<>uid://b0of6m237nk5::::res://assets/Stacked pixel.ttf
level.tscn::PackedScene::4261353688993301974::1733192784::0::1::::<><>::res://scripts/level.gd<>uid://csy5io77a4n5::::res://assets/level_panel.png<>uid://qin8rju8pjpp::::res://assets/level_back_select.png<>uid://b6871hvsncspa::::res://assets/Gamer.ttf<>uid://bv7r0pooqh0s8::::res://assets/stars0.png<>res://scripts/stars.gd<>uid://carg0x05a84k4::::res://assets/lock_icon.png
level_select.tscn::PackedScene::3437257683016743058::1733192784::0::1::::<><>::res://scripts/level_select.gd<>uid://0em6c67rwgqn::::res://assets/levels/Group 1/01-010.png<>uid://d2ycpl4w8j17r::::res://assets/button_atlas.png<>res://scripts/preview.gd<>uid://pv8xc6xpjclq::::res://assets/pp_logo.png<>res://scripts/stars_preview.gd<>uid://b6871hvsncspa::::res://assets/Gamer.ttf<>uid://xto53o457vjs::::res://assets/play_button.png<>uid://b3y1euljby6qe::::res://scenes/scene_transition.tscn
pixel.tscn::PackedScene::6927033865474597984::1732412410::0::1::::<><>::res://scripts/pixel.gd<>uid://c5ykwc3wne8uv::::res://assets/pixel.png
power_up.tscn::PackedScene::7277097464091124040::1732412410::0::1::::<><>::uid://clxr0mibo8uq4::::res://assets/PU/BombPowerup2.png<>res://scripts/power_up.gd<>uid://df6uvownkax2j::::res://assets/PU/BombPowerup3.png<>uid://dilw64838b77t::::res://assets/PU/BombPowerup4.png<>uid://bjo0mh4aw8jjh::::res://assets/PU/BombPowerup5.png<>uid://dgfnau4rxwnip::::res://assets/PU/BombPowerup6.png<>uid://by8k0h4hc20us::::res://assets/PU/BombPowerup7.png<>uid://dwerg1oi55c47::::res://assets/PU/BombPowerup8.png<>uid://dk3fyqhsfes2f::::res://assets/PU/BombPowerup9.png<>uid://hxxrq407iviw::::res://assets/PU/BombPowerup10.png<>uid://dlgci3f8scmnb::::res://assets/PU/BombPowerup11.png<>uid://dpndrq00o1kgl::::res://assets/PU/BombPowerup.png<>uid://c8b5nbxlvy26n::::res://assets/all_bombs.png
scene_transition.tscn::PackedScene::4402840224514076368::1732412410::0::1::::<><>::
trail.tscn::PackedScene::795230816457969975::1732412410::0::1::::<><>::uid://c5ykwc3wne8uv::::res://assets/pixel.png
wall.tscn::PackedScene::4089296522513655102::1732412410::0::1::::<><>::
::res://scripts/::1733170078
animated_explosion.gd::GDScript::-1::1732412410::0::1::::<>Node<>::
bomb.gd::GDScript::-1::1732412410::0::1::::Bomb<>RigidBody2D<>::
bomb_static.gd::GDScript::-1::1732412410::0::1::::Bombstatic<>Node2D<>::
bomb_tri.gd::GDScript::-1::1732412410::0::1::::BombTri<>RigidBody2D<>::
game.gd::GDScript::-1::1732412410::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1733167908::0::1::::<>Node2D<>::
home.gd::GDScript::-1::1732412410::0::1::::<>Node<>::
level.gd::GDScript::-1::1733167909::0::1::::<>Button<>::
levels.gd::GDScript::-1::1733170078::0::1::::<>Node<>::
level_select.gd::GDScript::-1::1733168911::0::1::::<>Node<>::
pixel.gd::GDScript::-1::1732412410::0::1::::<>Area2D<>::
power_up.gd::GDScript::-1::1732412410::0::1::::<>Node2D<>::
preview.gd::GDScript::-1::1733167935::0::1::::<>HBoxContainer<>::
save_data.gd::GDScript::-1::1733167909::0::1::::<>Node<>::
stars.gd::GDScript::-1::1732412410::0::1::::<>TextureRect<>::
stars_preview.gd::GDScript::-1::1732412410::0::1::::<>TextureRect<>::
