[gd_scene load_steps=4 format=3 uid="uid://dj1iaq1xvqtko"]

[ext_resource type="Script" path="res://scripts/bomb_static.gd" id="1_blyyx"]
[ext_resource type="Texture2D" uid="uid://b60kyw4yrl75s" path="res://assets/static_bomb.png" id="2_3w1e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wja1h"]
radius = 36.0

[node name="Bombstatic" type="Node2D" node_paths=PackedStringArray("blast_radius") groups=["bombs"]]
script = ExtResource("1_blyyx")
type = "static"
blast_radius = NodePath("blast_radius")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3w1e7")

[node name="blast_radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blast_radius"]
shape = SubResource("CircleShape2D_wja1h")
